.menu-btn {
    position: absolute;
    top: 35px;
    right: 35px;
    cursor: pointer;
    @include easeIn;

    .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    @include easeIn;

  
  }
// Rotate into X with Menu lines

  &.close {
    transform: rotate(180deg);

    .btn-line {
      //line 1 - Rotate
        &:nth-child(1) {
          transform: rotate(45deg) translate(5px, 5px);
          
        }

      //line 2 - Hide
        &:nth-child(2) {
          opacity: 0;
        }

      //line 3 - Rotate
      &:nth-child(3) {
          transform: rotate(-45deg) translate(7px, -6px);
          
        }
      
    }
}



}

